<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="clqn.xyz" />
  <meta name="author" content="xqlt" />
  <title>clqn.xyz</title>
  <meta property="og:title" content="clqn.xyz" />
  <meta property="og:description" content="" />
  <!-- best size for Facebook: 1300 X 630 px -->
  <meta property="og:image" content="/images/og_image.jpg" />
  <meta property="og:url" content="">
  <meta property="og:site_name" content="clqn.xyz"/>
  <meta property="og:title" content="clqn.xyz"/>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@clqnxyz" />
  



            <class="col-6 col-md-1 info">
              <class="info-holder">
                <p id="info" class="button mb-1">clqn.xyz</p>
                <class="button mb-1" id="info">
                    info
            <class="col-6 col-md-2 members">
              <class="members-holder">
                <p id="members" class="button mb-2"></p>
                <class="button mb-2" id="members">
                    members
<body>
  <div class="wrapper">
    <div class="bg-holder">
      <img class="bg-holder__image" src="images/xyzlogo.png" alt="">
    </div>
    <div class="content-holder">
        <div class="container-fluid">
          <div class="member-mobile">
              <div class="members">
                  <div class="creditMobile member__01">
                      dqlt
                  </div>
                  <div class="creditMobile member__02">
                      zqlt
                  </div>
                  <div class="creditMobile member__03">
                      nqlt
                  </div>
                  <div class="creditMobile member__04">
                      xqlt
                  </div>
            </div>
            <div class="misc-col">
                <div class="overflow" style="position: relative; height:100% ;">
                <div class="misc">
                    <ul class="misc__stuffs">
                      <li class="misc__gamemodes">
                          <div class="misc__gamemodes__users"
                            <span class="misc__gamemodes__users">gamemodes</span>
                          </div>
                      </li>
                      <li class="misc__servers">
                        <div class="player__servers__users">                         
                          <span class="player__servers__users">servers</span>
                        </div>  
<div class="row">
<div class="col-6 col-md-3 socials">
<div class="socials-holder">
<p id="socials" class="button mb-3"></p>
</div>
<div class="button mb-3" id="socials">
socials
</div>
</head>
                 
</li>     
</ul>  
</div> 
<div class="Socials">
                    <a href="n/a" target=”_blank”>clqn.xyz (HiveMC)</a> 
                    <a href="http://bit.ly/3cewEIy" target=”_blank”>clqn.xyz (Twitter)</a>  
                    <a href="n/a" target=”_blank”>clqn.xyz (Discord)</a>
                    <a href="n/a" target=”_blank”>clqn.xyz (Instagram)</a>
                    <a href="http://bit.ly/2T6yCDl" target=”_blank”>clqn.xyz (Youtube)</a>
                </div>
</body>

</html>
